#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tabs {
  width: 100%;
}

.tab-headers {
  display: flex;
  border-bottom: 1px solid #ccc;
  gap: 15px;
  border: none;
}

.tab-header {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 0;
}

.tab-header.active {
  border-bottom: 2px solid #2a2b2c;
  font-weight: bold;
  background-color: black;
  color: white;
  border-radius: 0;
}

.tab-content {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 120px;
  padding-bottom: 50px;
  border: 1px solid #ccc;
  margin-top: 15px;
}
